{
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^4.21.1",
    "express-json": "^1.0.0",
    "module": "^1.2.5",
    "mongodb": "^6.11.0",
    "mongoose": "^8.8.2",
    "morgan": "^1.10.0",
    "ws": "^8.18.0"
  },
  "name": "app",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
